SELLER_ADDRESS=0x0000000 #base eth address
FACILITATOR_URL=https://x402.org/facilitator
NETWORK=base-sepolia
MESSAGE_PRICE=$0.001 #usdc
DB_PATH=./wall.db
PORT=80
ADMIN_PASSWORD=your_secure_password_here

#postgres config
#USE_PG=true
#PG_USER=
#PG_PASSWORD=
#PG_HOST=
#PG_PORT=22753
#PG_DB=